# ExchangeRate

./: .gitignore  ExchangeRate.sln  ReadME.md
ExchangeRate.Api/: ExchangeRate.Api.csproj  Program.cs  appsettings.json
ExchangeRate.Api/Configuration/DI/: DiConfiguration.cs
ExchangeRate.Api/Configuration/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
ExchangeRate.Api/Controller/: WalletController.cs
ExchangeRate.Api/Middleware/: ExceptionMiddleware.cs
ExchangeRate.Api/Properties/: launchSettings.json
ExchangeRate.Application/: Class1.cs  ExchangeRate.Application.csproj
ExchangeRate.Application/Constants/: AdjustmentType.cs  SupportedCurrency.cs
ExchangeRate.Application/Helper/: CurrencyHelper.cs
ExchangeRate.Application/Interface/: IAdjustWallet.cs  IAdjustWalletStrategy.cs  IAdjustmentService.cs  IWalletAppService.cs  IWalletService.cs  IWalletStrategyFactory.cs
ExchangeRate.Application/Service/: UpdateExchangeRatesJob.cs
ExchangeRate.Application/Service/ExchangeRate/: UpdateExchangeRatesJob.cs
ExchangeRate.Application/Service/Strategy/: AddFunds.cs  AddFundsStrategy.cs  ForceSubtractFunds.cs  ForceSubtractFundsStrategy.cs  SubtractFunds.cs  SubtractFundsStrategy.cs  WalletStrategyFactory.cs
ExchangeRate.Application/Service/Wallet/: AdjustmentService.cs  WalletAppService.cs
ExchangeRate.Infrastructure/: ExchangeRate.Infrastructure.csproj
ExchangeRate.Infrastructure/Interface/: IExchangeRateProvider.cs  (+1 more)
ExchangeRate.Mapping/: Class1.cs
ExchangeRate.Model/: Class1.cs
ExchangeRate.Test/: ExchangeRate.Test.csproj
(+23 files in other folders)
